{
  "name": "prova-mercado-livre",
  "version": "0.0.0",
  "description": "ProvaMercadoLivre",
  "main": "server.js",
  "author": {
    "name": "20000052"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
